# SeeMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seeme/: ExampleInstrumentedTest.java  PostsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeme/: AddPostActivity.java  AllUsersActivity.java  ChatActivity.java  Chats.java  ChatsFragment.java  Comments.java  CommentsActivity.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MainPageAdapter.java  MessageAdapter.java  Messages.java  Moment.java  PostFragment.java  ProfileActivity.java  RSAAlgo.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UserFriendsActivity.java  UserMomentsActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user_friends.xml  activity_user_moments.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_posts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
